<html>
<head>
  <title> SAMPLE </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="C:\Users\iac.student\Desktop\kuuu\lightbox2-master\src\css\lightbox.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">KutchaiJovi</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#works">Works</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img class="imgCar" src="img/1.jpg" alt="Mt. Batolusong">
      <div class="carousel-caption">
              <h3>Mt. Batolusong</h3>
              <p>Tanay, Rizal</p>
            </div>
    </div>

    <div class="item ">
      <img class="imgCar" src="img/2.jpg" alt="Mt. Batolusong">
      <div class="carousel-caption">
              <h3>Mt. Batolusong</h3>
              <p>Tanay, Rizal</p>
            </div>
    </div>

    <div class="item ">
      <img class="imgCar" src="img/3.jpg" alt="Mt. Batolusong">
      <div class="carousel-caption">
              <h3>Mt. Batolusong</h3>
              <p>Tanay, Rizal</p>
            </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <div id="about" class="container pt-lg-6">
    <div class="row mt-6">
      <div class="col-lg-3">
        <div class="card">
        <img class="card-img-top img-thumbnail" src="https://scontent.fmnl15-1.fna.fbcdn.net/v/t1.0-9/21231673_10154826659650976_4045207712374808249_n.jpg?_nc_cat=0&oh=aabd532be05a07d648b623b41815bc3c&oe=5BB2EE56" alt="Card image cap" >
          <div class="card-body">
            <p class="card-text lead">P A M E L A</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
        <img class="card-img-top img-thumbnail" src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t31.0-8/21125797_10154826660335976_6455489591500702688_o.jpg?_nc_cat=0&oh=cf3c029036a2bf459e0b8d5dfedb707e&oe=5B9E5621" alt="Card image cap" >
          <div class="card-body">
            <p class="card-text lead">P A M E L A</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card">
        <img class="card-img-top img-thumbnail" src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.0-9/21106754_10154826657005976_7310205467875131498_n.jpg?_nc_cat=0&oh=1176e447d162264d87540dd047e61d3c&oe=5BE97ACC" alt="Card image cap" >
          <div class="card-body">
            <p class="card-text lead">P A M E L A</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron jumbotron-fluid">
    <div class="container mt-6" align="center">
      <h1 class="display-4 mx-auto">Mt. Batolusong</h1>
      <p class="lead">Tanay, Rizal</p>
      <!-- This is a modified jumbotron that occupies the entire horizontal space of its parent -->
    </div>
  </div>
  <!-- https://www.toptal.com/designers/subtlepatterns/ -->
<div id="works">
  <div class="container">
    <h1 align="center" class="mx-auto d-block"> G A L L E R Y </h1>
    <div class="row mb-6">
      <div class="col-sm-4">
        <a href="https://scontent.fcrk1-1.fna.fbcdn.net/v/t31.0-8/21122670_10154826658545976_7727039050884002537_o.jpg?_nc_cat=0&oh=d309007465405fbbc542484c8bcb5a3d&oe=5BEBAE39"
        data-lightbox="image1" data-title="<h1>Pamela</h1>">
        <img class="img-thumbnail mx-auto d-block" width="100%" src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t31.0-8/21122670_10154826658545976_7727039050884002537_o.jpg?_nc_cat=0&oh=d309007465405fbbc542484c8bcb5a3d&oe=5BEBAE39">
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://scontent.fmnl15-1.fna.fbcdn.net/v/t31.0-8/21167506_10154826661160976_2139475206439270850_o.jpg?_nc_cat=0&oh=9238859a05ef7afd313d7aa7f3882809&oe=5BA2B660"
        data-lightbox="image1" data-title="">
        <img class="img-thumbnail mx-auto d-block" width="100%" src="https://scontent.fmnl15-1.fna.fbcdn.net/v/t31.0-8/21167506_10154826661160976_2139475206439270850_o.jpg?_nc_cat=0&oh=9238859a05ef7afd313d7aa7f3882809&oe=5BA2B660">
      </a>
      </div>
      <div class="col-sm-4">
        <img class="img-thumbnail mx-auto d-block" width="100%" src="https://scontent.fmnl15-1.fna.fbcdn.net/v/t31.0-8/21122401_10154826660460976_6688241698945014886_o.jpg?_nc_cat=0&oh=5471461a1fdc3cda738af53c9ba73ce0&oe=5BA3E180">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <img class="img-thumbnail mx-auto d-block" width="100%" src="https://scontent.fmnl15-1.fna.fbcdn.net/v/t31.0-8/21199404_10154826664630976_6072462562529678275_o.jpg?_nc_cat=0&oh=675b09f1cc6a7445fe75d1adee86ded5&oe=5BA810D7">
      </div>
      <div class="col-sm-4">
        <img class="img-thumbnail mx-auto d-block" width="100%" src="https://scontent.fmnl15-1.fna.fbcdn.net/v/t31.0-8/21122517_10154826665930976_2431623499312670134_o.jpg?_nc_cat=0&oh=398a8099692a1e9974a2a83b53ac9032&oe=5BB39E5E">
      </div>
      <div class="col-sm-4">
        <img class="img-thumbnail mx-auto d-block" width="100%" src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t31.0-8/21248157_10154826668510976_7397704439455080168_o.jpg?_nc_cat=0&oh=617ef8daa4d46d64d18fe70de1ab011e&oe=5BA036BD">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <img class="img-thumbnail mx-auto d-block" width="100%" src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t31.0-8/21167104_10154826666750976_1521512974453480777_o.jpg?_nc_cat=0&oh=df5bf57e336f1a0b208b84f7852a6745&oe=5BA0F2F3">
      </div>
      <div class="col-sm-4">
        <img class="img-thumbnail mx-auto d-block" width="100%" src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t31.0-8/21167868_10154826664165976_3396722848931161404_o.jpg?_nc_cat=0&oh=3890ee6add2d9dd89f73bb85fce3e14c&oe=5BA1B115">
      </div>
      <div class="col-sm-4">
        <img class="img-thumbnail mx-auto d-block" width="100%" src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t31.0-8/21125518_10154826666015976_419018738825636863_o.jpg?_nc_cat=0&oh=cfd0c3664954ce0dbca25b94eadd61bf&oe=5BB326B5">
      </div>
    </div>
  </div>
</div>

<div id="accordion">
  <div class="container ">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-5">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">
                C L I C K A B L E
            </button>
        </h5>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
          <div class="card-body">
                BABAJIGABAJULABA
          </div>
      </div>


    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-5">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo">
                C L I C K A B L E
            </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
                BABAJIGABAJULABA
          </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-5">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree">
                  C L I C K A B L E
              </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
                  BABAJIGABAJULABA
            </div>
        </div>

    </div>
  </div>
</div>

<script src="C:\Users\iac.student\Desktop\Basic-Jquery-master\js\popper.min.js"></script>
<script src="lightbox2-master\src\js\lightbox.js"></script>
<script>
  $(document).ready(function(){
    $('body').scrollspy({target:'navbar', offset:50});
  });
</script>
</body>
</html>
